{
  "name": "nyaakobot",
  "version": "1.0.0",
  "description": "nyaako discord bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "logger":"heroku logs -a nyaako -t"
  },
  "author": "kskarthik5",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.7.5",
    "axios": "^0.23.0",
    "cheerio": "^1.0.0-rc.10",
    "discord-api-types": "^0.20.2",
    "discord.js": "^13.2.0",
    "download": "^8.0.0",
    "express": "^4.17.1",
    "heroku": "^7.33.3",
    "html-to-text": "^8.0.0",
    "mongoose": "^6.1.3",
    "node": "^16.11.1",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "pretty": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.1"
  }
}
